total_cost[Lisbon] = 4168988
total_cost[Porto] = 4694001
total_cost[Amadora] = 4282007
total_cost[Braga] = 5622591
total_cost[Setubal] = 4359846
total_cost[Coimbra] = 4219111
total_cost[Queluz] = 4323667
total_cost[Cacem] = 4402658
total_cost[Vila_Nova_de_Gaia] = 4663559
total_cost[Algueirao] = 4484603
total_cost[Loures] = 4142725
total_cost[Felgueiras] = 5616754
total_cost[Evora] = 5340601
total_cost[Rio_de_Mouro] = 4467272
total_cost[Odivelas] = 4180508
total_cost[Aveiro] = 4261309
total_cost[Amora] = 4295521
total_cost[Corroios] = 4317004
total_cost[Barreiro] = 4200569
total_cost[Monsanto] = 3838510
total_cost[Rio_Tinto] = 4768026
total_cost[Sao_Domingos_de_Rana] = 4562875
total_cost[Figueira_da_Foz] = 4035223
total_cost[Leiria] = 3899935
total_cost[Ponte_de_Lima] = 5946803
total_cost[Faro] = 8676292
total_cost[Sesimbra] = 4657458
total_cost[Guimaraes] = 5594593
total_cost[Ermesinde] = 4832118
total_cost[Santo_Antonio_dos_Olivais] = 4245736
total_cost[Portimao] = 7411368
total_cost[Benfica] = 4237703
total_cost[Cascais] = 4758090
total_cost[Maia] = 4822686
total_cost[Viana_do_Castelo] = 5774686
total_cost[Oeiras] = 4514662
total_cost[Beja] = 6589699
total_cost[Esposende] = 5407180
total_cost[Braganca] = 9720395
total_cost[Almada] = 4258546
total_cost[Olivais] = 4095197
total_cost[Castelo_Branco] = 5881236
total_cost[Alcabideche] = 4682330
total_cost[Espinho] = 4543395
total_cost[Guarda] = 6689288
total_cost[Alvalade] = 4146390
total_cost[Arrentela] = 4291600
total_cost[Montijo] = 4067120
total_cost[Charneca_de_Caparica] = 4419534
total_cost[Santarem] = 3834075
total_cost[Olhao] = 8836739
total_cost[Povoa_de_Varzim] = 5091529
total_cost[Senhora_da_Hora] = 4737089
total_cost[Marinha_Grande] = 3948329
total_cost[Povoa_de_Santa_Iria] = 4027688
total_cost[Sequeira] = 6791958
total_cost[Massama] = 4379185
total_cost[Matosinhos] = 4730192
total_cost[Gondomar] = 4745583
total_cost[Aguas_Santas] = 4804469
total_cost[Vila_do_Conde] = 5031248
total_cost[Caldas_da_Rainha] = 4043704
total_cost[Canidelo] = 4654808
total_cost[Viseu] = 5361944
total_cost[Sintra] = 4562511
total_cost[Paco_de_Arcos] = 4466985
total_cost[Sao_Mamede_de_Infesta] = 4754014
total_cost[Quinta_Do_Conde] = 4364575
total_cost[Torres_Vedras] = 4249408
total_cost[Oliveira_do_Douro] = 4680388
total_cost[Fanzeres] = 4778777
total_cost[Estoril] = 4688347
total_cost[Carnaxide] = 4337607
total_cost[Pinhal_Novo] = 4162524
total_cost[Monte_Estoril] = 4706729
total_cost[Pontinha] = 4219167
total_cost[Loule] = 8231146
total_cost[Arcos_de_Valdevez] = 6307407
total_cost[Moscavide_e_Portela] = 4085863
total_cost[Sao_Joao_da_Madeira] = 4562381
total_cost[Lavradio] = 4177974
total_cost[Bougado] = 5050265
total_cost[Valongo] = 4841776
total_cost[Caparica] = 4354162
total_cost[Belas] = 4328101
total_cost[Laranjeira] = 4292838
total_cost[Linda-a-Velha] = 4343270
total_cost[Trofa] = 5039334
total_cost[Baiao] = 5554306
total_cost[Laranjeiro] = 8811793
total_cost[Carcavelos] = 4538819
total_cost[Camarate] = 4097893
total_cost[Entroncamento] = 3975442
total_cost[Paredes] = 5097729
total_cost[Moncao] = 6790590
total_cost[Piedade] = 4275696
total_cost[Custoias] = 7001776
total_cost[Alges] = 4337131
total_cost[Tomar] = 4067453
total_cost[Barcelos] = 5393205
total_cost[Pedroso] = 5143543
total_cost[Vilar_de_Andorinho] = 4659155
total_cost[Sao_Joao_da_Talha] = 4062738
total_cost[Azeitao] = 4438565
total_cost[Lagos] = 7434208
total_cost[Quarteira] = 8241305
total_cost[Santa_Iria_da_Azoia] = 4059001
total_cost[Ovar] = 4422786
total_cost[Vila_Franca_de_Xira] = 3959116
total_cost[Leca_da_Palmeira] = 4744113
total_cost[Moita] = 4168041
total_cost[Sacavem] = 4084122
total_cost[Covilha] = 6006153
total_cost[Ramada] = 4181857
total_cost[Chaves] = 7887084
total_cost[Pombal] = 3933125
total_cost[Ilhavo] = 4233255
total_cost[Parede] = 4607123
total_cost[Condeixa-a-Nova] = 4091057
total_cost[Alfragide] = 4283579
total_cost[Sao_Pedro_da_Cova] = 4776938
total_cost[Vila_Real] = 6361821
total_cost[Palmela] = 4276321
total_cost[Fafe] = 5819215
total_cost[Cabeceiras_de_Basto] = 6286476
total_cost[Feira] = 4528857
total_cost[Leca_do_Bailio] = 4779504
total_cost[Vialonga] = 4034965
total_cost[Albufeira] = 7932682
total_cost[Baguim_do_Monte] = 4803573
total_cost[Alcobaca] = 3937498
total_cost[Peniche] = 4500845
total_cost[Portalegre] = 5946398
total_cost[Alfena] = 4892721
total_cost[Tavira] = 9010072
total_cost[Torres_Novas] = 3899277
total_cost[Povoa_de_Santo_Adriao] = 4150977
total_cost[Gafanha_da_Nazare] = 4256618
total_cost[Vilar_do_Paraiso] = 4624800
total_cost[Valbom] = 4701713
total_cost[Arcozelo] = 4594935
total_cost[Canelas] = 4628170
total_cost[Costa_de_Caparica] = 4444241
total_cost[Valenza] = 6539546
total_cost[Samora_Correia] = 3903482
total_cost[Santo_Tirso] = 5131503
total_cost[Porto_Salvo] = 4457218
total_cost[Abrantes] = 4390009
total_cost[Esgueira] = 4267209
total_cost[Alhos_Vedros] = 4181795
total_cost[Moreira1] = 4837750
total_cost[Montemor-o-Novo] = 4603392
total_cost[Sines] = 5571883
total_cost[Beato_Antonio] = 4123621
total_cost[Ourem] = 3882984
total_cost[Pedroucos] = 4763926
total_cost[Perafita] = 5189796
total_cost[Mirandela] = 7973575
total_cost[Azenha] = 4610673
total_cost[Mafra] = 4412537
total_cost[Aldeia_de_Paio_Pires] = 4293396
total_cost[Tabua] = 4961192
total_cost[Rio_Maior] = 3900870
total_cost[Barcarena] = 4396861
total_cost[Alijo] = 6900720
total_cost[Agueda] = 4383307
total_cost[Fatima] = 3859398
total_cost[Oliveira_de_Azemeis] = 4532026
total_cost[Semelhe] = 5578069
total_cost[Real] = 5611126
total_cost[Sao_Felix_da_Marinha] = 4572557
total_cost[Santa_Comba_Dao] = 4793355
total_cost[Avintes] = 4686307
total_cost[Vila_Real_de_Santo_Antonio] = 9367114
total_cost[Almeirim] = 3839943
total_cost[Rebordosa] = 5012304
total_cost[Lousa] = 4458076
total_cost[Esmoriz] = 4502918
total_cost[Calendario] = 5192461
total_cost[Moreira2] = 4828131
total_cost[Vendas_Novas] = 4175109
total_cost[Santo_Andre1] = 4324852
total_cost[Obidos] = 4067738
total_cost[Sao_Bras_de_Alportel] = 8451188
total_cost[Sobreda] = 4358486
total_cost[Santo_Antonio_da_Charneca] = 4239240
total_cost[Cucujaes] = 4523118
total_cost[Ponte_de_Sor] = 4731144
total_cost[Foz_do_Douro] = 4686793
total_cost[Canecas] = 4242938
total_cost[Anta] = 4873564
total_cost[Lamego] = 5920033
total_cost[Silves] = 7408464
total_cost[Grijo] = 4588374
total_cost[Vale_da_Amoreira] = 5374570
total_cost[Grandola] = 5093527
total_cost[Unhos] = 4084491
total_cost[Gulpilhares] = 4616410
total_cost[Margaride] = 5600054
total_cost[Santo_Andre2] = 5318638
total_cost[Charneca] = 4126157
total_cost[Cartaxo] = 3851359
total_cost[Aver-o-Mar] = 5138798
total_cost[Sao_Joao_das_Lampas] = 4587923
total_cost[Carregado] = 3941164
total_cost[Melres] = 4823682
total_cost[Caldas_de_Vizela] = 5449850
total_cost[Selho] = 5464048
total_cost[Moimenta_da_Beira] = 6222238
total_cost[Lordelo] = 5035522
total_cost[Meadela] = 5795468
total_cost[Elvas] = 6615011
total_cost[Almancil] = 8328555
total_cost[Maceira] = 3917807
total_cost[Fundao] = 5953435
total_cost[Alcochete] = 4007494
total_cost[Santa_Clara] = 4190470
total_cost[Lavra] = 4859579
total_cost[Alenquer] = 3956943
total_cost[Lourosa] = 4570729
total_cost[Madalena] = 5111191
total_cost[Sao_Joao_de_Ver] = 4546406
total_cost[Rio_de_Loba] = 5429329
total_cost[Vila_Nova_de_Famalicao] = 5211073
total_cost[Famoes] = 4225947
total_cost[Moura] = 7210175
total_cost[Estremoz] = 5657053
total_cost[Abraveses] = 5354454
total_cost[Valadares] = 5634408
total_cost[Guifoes] = 4753579
total_cost[Alcacer_do_Sal] = 4721187
total_cost[Lourinha] = 4348072
total_cost[Gondizalves] = 5558759
total_cost[Quinta_do_Anjo] = 4299615
total_cost[Vinhais] = 9195250
total_cost[Marco_de_Canavezes] = 5376798
total_cost[Caxias] = 4426013
total_cost[Mem_Martins] = 4484180
total_cost[Nazare] = 4003655
total_cost[Benavente] = 3876331
total_cost[Campo] = 4874632
total_cost[Mangualde] = 5630215
total_cost[Queijas] = 4376050
total_cost[Tondela] = 4949658
total_cost[Coruche] = 3935973
total_cost[Argoncilhe] = 4618510
total_cost[Ribeirao] = 5076731
total_cost[Fiaes] = 4603945
total_cost[Sao_Romao_do_Coronado] = 4943451
total_cost[Estombar] = 7448816
total_cost[Tavarede] = 4036048
total_cost[Torre_de_Moncorvo] = 7716122
total_cost[Benedita] = 3919930
total_cost[Moncarapacho] = 8817192
total_cost[Aves] = 5268677
total_cost[Alpendurada] = 5091328
total_cost[Soure] = 3976920
total_cost[Bobadela] = 4069982
total_cost[Sao_Bartolomeu_de_Messines] = 7490449
total_cost[Casteloes_de_Cepeda] = 5088365
total_cost[Vila_Vicosa] = 6056822
total_cost[Atouguia_da_Baleia] = 4376388
total_cost[Murtosa] = 4329158
total_cost[Almargem] = 4320350
total_cost[Campo_Maior] = 6823021
total_cost[Beduido] = 4388685
total_cost[Darque] = 5736194
total_cost[Penafiel] = 5182563
total_cost[Serzedo1] = 5627867
total_cost[Freamunde] = 5234980
total_cost[Albergaria-a-Velha] = 4417436
total_cost[Alpiarca] = 3860048
total_cost[Batalha] = 3888247
total_cost[Colares] = 4726515
total_cost[Serzedo2] = 4589032
total_cost[Sao_Joao_da_Pesqueira] = 6856673
total_cost[Ferreiros] = 5070617
total_cost[Joane] = 5407072
total_cost[Buarcos] = 4046300
total_cost[Miranda_do_Corvo] = 4313368
total_cost[Santiago_do_Cacem] = 5402544
total_cost[Sande] = 6007305
total_cost[Pragal] = 4284908
total_cost[Mira] = 4139156
total_cost[Castanheira_do_Ribatejo] = 3943604
total_cost[Vale_de_Cambra] = 4646206
total_cost[Ericeira] = 4610680
total_cost[Mondim_de_Basto] = 6142438
total_cost[Miranda_do_Douro] = 10194780
total_cost[Nisa] = 5476990
total_cost[Almodovar] = 7320083
total_cost[Cantanhede] = 4110982
total_cost[Vila_Nova_da_Barquinha] = 4012897
total_cost[Vila_Nova_de_Foz_Coa] = 7398978
total_cost[Apulia_e_Fao] = 5354496
total_cost[Aradas] = 4246743
total_cost[Mertola] = 7834448
total_cost[Mozelos] = 6389516
total_cost[Alhandra] = 3976256
total_cost[Reguengos_de_Monsaraz] = 6406710
total_cost[Silvalde] = 4532659
total_cost[Apelacao] = 4098217
total_cost[Azambuja] = 3882512
total_cost[Oia] = 4258420
total_cost[Seia] = 5633894
total_cost[Jovim] = 4721125
total_cost[Ponte] = 5593814
total_cost[Valega] = 4428486
total_cost[Silveira] = 4471986
total_cost[Arrifana] = 4567595
total_cost[Arcos1] = 5559876
total_cost[Pacos_de_Ferreira] = 5150167
total_cost[Amarante] = 5644680
total_cost[Sao_Joao] = 4437197
total_cost[Arcos2] = 4313558
total_cost[Sobrado] = 4926328
total_cost[Aveleda] = 5501830
total_cost[Negrelos] = 5242362
total_cost[Fazendas_de_Almeirim] = 3873206
total_cost[A_dos_Cunhados] = 4321347
total_cost[Serpa] = 7303115
total_cost[Macedo_de_Cavaleiros] = 8618476
total_cost[Avanca] = 4412872
total_cost[Prior_Velho] = 4096504
total_cost[Sao_Romao] = 5613684
total_cost[Cacilhas] = 4236048
total_cost[Sandim] = 4659412
total_cost[Carrazeda_de_Anciaes] = 7226848
total_cost[Sabrosa] = 6662504
total_cost[Tabuaco] = 6455674
total_cost[Foz_do_Sousa] = 4724150
total_cost[Lagoa] = 7511356
total_cost[Perozinho] = 4619258
total_cost[Oliveira_do_Bairro] = 4288528
total_cost[Santa_Cruz_do_Bispo] = 4780913
total_cost[Oliveira] = 5408933
total_cost[Arruda_dos_Vinhos] = 4012721
total_cost[Aljubarrota] = 3913740
total_cost[Marinhas] = 5457690
total_cost[Lobao] = 4639315
total_cost[Gandra] = 4937978
total_cost[Porto_de_Mos] = 3876064
total_cost[Fontanelas] = 4692400
total_cost[Eixo] = 4285082
total_cost[Olival_do_Basto] = 4154613
total_cost[Milharado] = 4164396
total_cost[Vidigueira] = 6298787
total_cost[Arazede] = 4062123
total_cost[Aljezur] = 6965124
total_cost[Bombarral] = 4069838
total_cost[Vila_Nova_da_Telha] = 4602733
total_cost[Redondo] = 5929878
total_cost[Odemira] = 6328245
total_cost[Vieira_de_Leiria] = 3980447
total_cost[Marinhais] = 3850062
total_cost[Monte_Real] = 3945083
total_cost[Boticas] = 7331935
total_cost[Caldelas] = 5953863
total_cost[Caldas_das_Taipas] = 5593562
total_cost[Oleiros] = 5012160
total_cost[Olival] = 4636640
total_cost[Sernancelhe] = 6423029
total_cost[Serta] = 4636627
total_cost[Branca] = 4468133
total_cost[Lamas] = 4558350
total_cost[Moreira_de_Conegos] = 5409970
total_cost[Trafaria] = 4391218
total_cost[Carregal_do_Sal] = 5053863
total_cost[Sao_Roque] = 4560951
total_cost[Barrosas] = 5414170
total_cost[Vilela] = 6530693
total_cost[Poiares] = 4478516
total_cost[Pataias] = 3967916
total_cost[Aguiar_da_Beira] = 6247594
total_cost[Riachos] = 3921326
total_cost[Urgeses] = 5556925
total_cost[Monchique] = 6994794
total_cost[Sao_Miguel_do_Couto] = 5130160
total_cost[Galegos] = 5487796
