OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+113548: mip =     not found yet >=              -inf        (1; 0)
+113548: >>>>>   3.856574517e+06 >=   3.856574517e+06   0.0% (1; 0)
+113548: mip =   3.856574517e+06 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   800.3 secs
Memory used: 395.5 Mb (414683880 bytes)


***************************************************************
Town with MINIMUM cost (DC): Santarem (3831575€)
***************************************************************
Town with LARGEST DELIVERY cost: Lisbon (167036€) [from Santarem]
***************************************************************

Model has been successfully processed
Writing MIP solution to 'problem1.sol'...
