INTEGER OPTIMAL SOLUTION FOUND
Time used:   445.7 secs
Memory used: 395.5 Mb (414683880 bytes)


***************************************************************
Town with MINIMUM cost (DC): Lisbon (255836€)
Town with MINIMUM cost (DC): Loule (67782€)
Town with MINIMUM cost (DC): Ourem (156246€)
Town with MINIMUM cost (DC): Pedroucos (265507€)
Town with MINIMUM cost (DC): Sernancelhe (119155€)
***************************************************************
Town with LARGEST DELIVERY cost: Porto (246131€) [from Lisbon]
Town with LARGEST DELIVERY cost: Lisbon (465274€) [from Loule]
Town with LARGEST DELIVERY cost: Lisbon (253395€) [from Ourem]
Town with LARGEST DELIVERY cost: Lisbon (521713€) [from Pedroucos]
Town with LARGEST DELIVERY cost: Lisbon (660422€) [from Sernancelhe]
***************************************************************

Model has been successfully processed
Writing MIP solution to 'problem2.sol'...
